# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=https://kinkforme.ddev.site/
NEXT_IMAGE_DOMAIN=localhost

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=secret
