version: '3.6'

services:
  nextjs:
    container_name: kinkforme-nextjs
    image: node:16
    volumes:
      - ../next_commerce_api:/var/www/html/next_commerce_api
    working_dir: /var/www/html/next_commerce_api
    environment:
      - NODE_ENV=development
    expose:
      - "3000"
    ports:
      - "3000:3000"
    command: ["npm", "run", "dev"]
